# demo

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: GroupController.java  StudentController.java
src/main/java/com/example/demo/docker/: docker-compose.yaml
src/main/java/com/example/demo/dto/: AddGroupRequestBody.java  AddGroupRequestDTO.java  AddStudentRequestBody.java  AddStudentRequestDTO.java  GetGroupRequestDTO.java  GetGroupResponseBody.java  GetStudentRequestDTO.java  GetStudentResponseBody.java  GroupDomain.java  StudentDomain.java
src/main/java/com/example/demo/entity/: Group.java  Student.java
src/main/java/com/example/demo/exception_handling/: EntityGlobalExceptionHandler.java  EntityIncorrectData.java  NoCorrectDataDTO.java  NoSuchEntityException.java
src/main/java/com/example/demo/mapper/: GroupMapper.java  StudentMapper.java
src/main/java/com/example/demo/repository/: GroupRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: GroupService.java  GroupServiceImpl.java  StatusOperation.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/moodle/: DemoApplication.java
src/main/java/com/example/moodle/controller/: GroupController.java  StudentController.java
src/main/java/com/example/moodle/dto/: AddGroupRequestBody.java  AddStudentRequestBody.java  GetGroupResponseBody.java  GetStudentResponseBody.java  GroupDomain.java  StudentDomain.java
src/main/java/com/example/moodle/entity/: Group.java  Student.java
src/main/java/com/example/moodle/exception_handling/: EntityGlobalExceptionHandler.java  EntityIncorrectData.java  NoSuchEntityException.java  NoSuchStudentByIDDeleteException.java
src/main/java/com/example/moodle/mapper/: GroupMapper.java  StudentMapper.java
src/main/java/com/example/moodle/repository/: GroupRepository.java  StudentRepository.java
src/main/java/com/example/moodle/service/: GroupService.java  GroupServiceImpl.java  StatusOperation.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-2.0.xml  db.changelog-root.xml
src/test/java/com/example/moodle/: DemoApplicationTests.java
