server.port=8070
spring.datasource.username=dasdassand
#spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml
#spring.liquibase.user=admin
spring.liquibase.password=dasdassand