server.port=8090


spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres



spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml
spring.liquibase.user=admin
spring.liquibase.password=pass
