server.port=8090
#spring.mvc.pathmatch.matching-strategy = ant_path_matcher


spring.datasource.username=dasdassand
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres



spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml
spring.liquibase.user=dasdassand
#spring.liquibase.password=postgres
